# OsnovaJava

./: pom.xml
Hiber/: pom.xml
Hiber/src/hib_one_to_many_bi/: Test1.java
Hiber/src/hib_one_to_many_bi/Entity/: Department.java  Employee.java
Hiber/src/hib_one_to_one/Entity/: Detail.java  Employee.java  Test1.java  Test1_1.java  Test2.java  Test2_1.java
Hiber/src/hib_test/Entity/: Employee.java  Test1.java  Test2.java  Test3.java  Test4.java  Test5.java
Hiber/src/hibernate_many_to_many/: Test4.java
Hiber/src/hibernate_many_to_many/entity/: Child.java  Section.java
Hiber/src/hibernate_one_to_many_uni/: Test3.java
Hiber/src/hibernate_one_to_many_uni/entity/: Department.java  Employee.java
Hiber/src/resources/: sql.txt
Hiber/src/spring_introduction/: hibernate.cfg.xml
Hiber_MVC_AOP/: pom.xml
src/: Key.html
src/Alex/: w1.java  ВесьСписокЗадач.java  МассивПробелыРавныЭлементуКоторыйВыводим.java  СоздатьМасивArray1Из100Элементв.java  СоздатьМассивИз10Элементов.java  ЧетныеИндексы.java  ЧетныеЭлементы.java
src/Alishev/: ClassesAndObjects1.java
src/Alishev/zadania/: BrackTwo.java  IamJavaDeveloper.java  geometric.java  ploshadFigur.java  Найти_повтор_элемнет.java
src/Alishev/Исключения/: Exception2.java
src/Black_Belt/Collection/: ArrayListMethod2.java
src/Black_Belt/Lamda/: StudentInfo.java
src/Black_Belt/Multithread/: Ex1.java  Ex2.java  Ex3.java  Ex4.java  Ex5.java  Ex6.java  Ex7.java  Ex8.java  Ex9.java  VolatileEx1.java
src/Black_Belt/stream/: Test9MinMax.java
src/Black_Belt/t_10_REGularEXpressions/: PrintfEx1.java  RegExEx1.java  RegExEx2.java  RegExEx3.java  RegExEx4.java  RegExEx5.java  RegExEx6.java
src/test/: testtttt.java
src/Задачи/: BrackTwo.java  IamJavaDeveloper.java  geometric.java  ploshadFigur.java  vrem.java  z4.java  Найти_повтор_элемнет.java  Уник_эл_мас.java
(+1104 files in other folders)
